This is a '''list of aestheticians''' (or aestheticists), philosophers of art, and aesthetes. That is, people who theorize about the nature of [[art]] and [[beauty]].
{{see also|Index of aesthetics articles}}
{{compact ToC|top=yes|seealso=no|extlinks=yes}}

==A==

*[[Andreas Linder]]
*[[Virgil Aldrich]]
*[[Anandavardhana]]
*[[Sri Aurobindo]]
*[[John Anderson (philosopher)|John Anderson]]
*[[Yves Marie André]]
*St. [[Thomas Aquinas]]
*[[Aristotle]] (see ''[[Poetics (Aristotle)|Poetics]]'' and ''[[Rhetoric (Aristotle)|Rhetoric]]'')
*[[Rudolf Arnheim]]
*[[Mazen Asfour]]
*[[Georg Anton Friedrich Ast]]
*St. [[Augustine of Hippo]]
*[[Jody Azzouni]]

==B==
*[[Victor Basch]]
*[[Yusuf Balasagun]]
*[[Roland Barthes]]
*[[Georges Bataille]]
*[[Alexander Gottlieb Baumgarten]]
*[[Monroe Beardsley]]
*[[Vissarion Belinsky]]
*[[Clive Bell]]
*[[Walter Benjamin]]
*[[Arnold Berleant]]
*[[George Birkhoff]] <!--''Aesthetic Measure'', 1933<ref>{{cite book |last1=Cucker |first1=Felix |title=Manifold Mirrors: The Crossing Paths of the Arts and Mathematics |date=2013 |publisher=Cambridge University Press |isbn=978-0-521-72876-8 |pages=116–120}}</ref>-->
*[[Max Black]]
*[[Maurice Blanchot]]
*[[Harold Bloom]]
*[[Georg Brandes]]
*[[Cameron Breen]]
*[[Jean Anthelme Brillat-Savarin]]
*[[Ferruccio Busoni]]

==C==
*[[John Cage]]
*[[Cesare Brandi]]
*[[Stanley Cavell]]
*[[R. G. Collingwood]]
*[[Victor Cousin]]
*[[Benedetto Croce]]
*[[Gregory Currie]]


==D==
*[[Arthur C. Danto]]
*[[William C. Dowling]]
*[[John Dewey]]

==E==
*[[Umberto Eco]]
*[[Jonathan Edwards (theologian)|Jonathan Edwards]]
*[[Ralph Waldo Emerson]]

==F==
*[[Jerry Farber]]
*[[Valentin Feldman]]
*[[Henri Focillon]]
*[[Michel Foucault]]

==G==
*[[Hans-Georg Gadamer]]
*[[Alexander Gerard]]
*[[Nelson Goodman]]
*[[Edmund Gurney]]
*[[Etienne Gilson]]

==H==
*[[Paul Häberlin]]
*[[Garry Hagberg]]
*[[Ferdinand Gotthelf Hand]]
*[[Eduard Hanslick]]
*[[Georg Wilhelm Friedrich Hegel]]
*[[François Hemsterhuis]]
*[[Johann Friedrich Herbart]]
*[[Johann Gottfried Herder]]
*[[Hermann Theodor Hettner]]
*[[John Hospers]]
*[[Heinrich Gustav Hotho]]
*[[David Hume]] (see ''[[Of the Standard of Taste]]'')
*[[Francis Hutcheson (philosopher)|Francis Hutcheson]]

==J==
*[[Francis Ernest Jackson]]
*[[Christopher Janaway]]
*[[James Joyce]] (see ''[[A Portrait of the Artist as a Young Man]]'')

==K==
*[[Immanuel Kant]] (see ''[[Critique of Judgment]]'')
*[[Mani Kaul]]
*[[Søren Kierkegaard]] (see ''[[Either/Or]]'')
*[[Peter Kivy]]
*[[Andrzej Tadeusz Kijowski]]
*[[Joseph Kosuth]]

==L==
*[[Susanne Langer]]
*[[Vernon Lee]]
*[[Gotthold Ephraim Lessing]]
*[[Jerrold Levinson]]
*[[Liu Xie]] (see ''[[The Literary Mind and the Carving of Dragons]]'')
*[[Longinus (literature)|Longinus]]
*[[Peter Lunenfeld]]
*[[Jean-François Lyotard]]
*[[György Lukács]]

==M==
*[[John Maeda]]
*[[André Malraux]]
*[[Jacques Maritain]]
*[[Georg Mehlis]]
*[[Richard Meltzer]]
*[[Theodor Mundt]]
*[[Sam Murgatroyd]]

==N==
*[[Friedrich Nietzsche]]

==O==
*[[Michael Oakeshott]]

==P==
*[[Lalita Pandit]]
*[[Walter Pater]]
*[[Ronald Paulson]]
*[[Hans Pfitzner]]
*[[Plato]] (see ''[[Symposium (Plato dialogue)|Symposium]]'')
*[[Edgar Allan Poe]]
*[[Steven Poole]]

==R==
*[[Ayn Rand]]
*[[Thomas Reid]]
*[[John Ruskin]]

==S==
*[[George Santayana]]
*[[Friedrich Wilhelm Joseph von Schelling]]
*[[Friedrich Schiller]]
*[[August Wilhelm von Schlegel]]
*[[Karl Wilhelm Friedrich von Schlegel]]
*[[Arthur Schopenhauer]] (see [[Schopenhauer's aesthetics]])
*[[Roger Scruton]]
*[[Calvin Seerveld]]
*[[Richard Shusterman]]
*[[Frank Sibley (philosopher)]]
*[[Eli Siegel]]
*[[Guy Sircello]]
*[[Karl Wilhelm Ferdinand Solger]]
*[[Michael Sprinker]]
*[[Algernon Charles Swinburne]]
*[[Socrates]]<ref>[http://www.1902encyclopedia.com/A/AES/aesthetics-07.html GREEK WRITERS ON AESTHETICS]</ref>

==U==

==V==
*[[Luca Vercelloni]]
*[[Tudor Vianu]]

==W==
*[[Kendall Walton]]
*[[Morris Weitz]]
*[[Oscar Wilde]]
*[[W.K. Wimsatt]]
*[[Richard Wollheim]]

==X==

==Y==

== References ==
<references />

[[Category:Lists of philosophers|Aesthetics]]
[[Category:Philosophers of art| ]]
