This is a list of [[Epistemology|epistemologists]], that is, people who theorize about the nature of [[knowledge]], [[belief]] formation and the nature of [[Theory of justification|justification]].
{{see also|Index of epistemology articles}}
{{columns-list|4|
*[[William Alston]]
* St. [[Thomas Aquinas]]
*[[Aristotle]]
*[[Robert Audi]]
*[[A. J. Ayer]]
*[[Francis Bacon]]
*[[George Berkeley]]
*[[Harry Binswanger]]
*[[David Bohm]]
*[[Laurence Bonjour]]
*[[Berit Brogaard]]
*[[Mario Bunge]]
*[[Judith Butler]]
*[[David Chalmers]]
*[[Noam Chomsky]]
*[[Jonathan Dancy]]
*[[Simone de Beauvoir]]
*[[René Descartes]]
*[[Fred Dretske]]
*[[Nader El-Bizri]]
*[[Margaret Elizabeth Egan]]
*[[Catherine Elgin]]
*[[Heinz von Foerster]]
*[[Edmund Gettier]]
*[[Ernst von Glasersfeld]]
*[[Alvin Goldman]]
*[[Emma Goldman]]
*[[Nelson Goodman]]
*[[John_Greco (philosopher)|John Greco]]
*[[Paul Grice]]
*[[Susan Haack]]
*[[Donna Haraway]]
*[[Sandra Harding]]
*[[Gilbert Harman]]
*[[Sally Haslanger]]
*[[Friedrich A. Hayek]]
*[[G.W.F. Hegel]]
*[[John Hawthorne]]
*[[Thomas Hobbes]]
*[[David Hume]]
*[[James VI and I]]
*[[Carrie Ichikawa Jenkins]]
*[[Immanuel Kant]]
*[[Søren Kierkegaard]]
*[[Peter D. Klein]]
*[[Hilary Kornblith]]
*[[Jennifer Lackey]]
*[[Keith Lehrer]]
*[[Isaac Levi]]
*[[David Lewis (philosopher)|David Lewis]]
*[[Peter Lipton]]
*[[John Locke]]
*[[Niklas Luhmann]]
*[[Norman Malcolm]]
*[[Terence McKenna]]
*[[Trenton Merricks]]
*[[Ludwig von Mises]]
*[[Jean-Louis Le Moigne]]
*[[George Edward Moore]]
*[[Edgar Morin]]
*[[Mioara Mugur-Schächter]]
*[[Robert Nozick]]
*[[William of Ockham]]
*[[George Pappas]]
*[[L.A. Paul]]
*[[Leonard Peikoff]]
*[[Jean Piaget]]
*[[Tomek Pietkiewicz]]
*[[Gualtiero Piccinini]]
*[[Alvin Plantinga]]
*[[Plato]]
*[[Louis Pojman]]
*[[Karl Popper]]
*[[W.V.O. Quine]]
*[[Ayn Rand]]
*[[Sherrilyn Roush]]
*[[Bertrand Russell]]
*[[John Searle]]
*[[Susanna Schellenberg]]
*[[Susanna Siegel]]
*[[Socrates]]
*[[David Sosa]]
*[[Ernest Sosa]]
*[[Walter Terence Stace]]
*[[Rudolf Steiner]]
*[[P. F. Strawson]]
*[[Barry Stroud]]
*[[Nassim Nicholas Taleb]]
*[[Peter Unger]]
*[[Jules Vuillemin]]
*[[Giambattista Vico]]
*[[Gerhard Vollmer]]
*[[Phillip H. Wiebe]]
*[[Karla Jessen Williamson]]
*[[Jessica Wilson]]
*[[Ludwig Wittgenstein]]
*[[Xenophanes]]
*[[Linda Trinkaus Zagzebski]]
*[[James Frederick Ferrier]]
}}

{{Epistemology}}

[[Category:Epistemologists| ]]
[[Category:Lists of philosophers|Epistemologists]]
