This is a '''list of metaphysicians''', [[philosophy|philosophers]] who specialize in [[metaphysics]]. ''See also [[Lists of philosophers]].''

{{see also|Index of metaphysics articles}}

==Metaphysicians born before 1900==
* [[Pythagoras]]
* [[Democritus]]
* [[Heraclitus]]
* [[Anaximander]]
* [[Plotinus]]
* [[Lucretius]]
* [[Proclus Lycaeus]]
* [[Zeno of Elea]]
* [[Parmenides]]
* [[Protagoras]]
* [[Plato]]
* [[Aristotle]]
* [[Thomas Aquinas]]
* [[Duns Scotus]]
* [[Galileo Galilei]]
* [[René Descartes]]
* [[Anne Conway, Viscountess Conway]]
* [[Baruch Spinoza]]
* [[Nicolas Malebranche]]
* [[J. M. E. McTaggart|John McTaggart]]
* [[Gottfried Leibniz]]
* [[George Berkeley]]
* [[Immanuel Kant]]
* [[Georg W. F. Hegel]]
* [[Arthur Schopenhauer]]
* [[Austin Osman Spare]]
* [[Nicolai Hartmann]]
* [[Martin Heidegger]]
* [[Gottlob Frege]]
* [[G. E. Moore]]
* [[Pierre Teilhard de Chardin]]
* [[Bertrand Russell]]
* [[Alfred North Whitehead]]
* [[Henri Bergson]]
* [[Ludwig Wittgenstein]]
* [[George Holmes Howison]]

==Metaphysicians born after 1900==
* [[Marilyn McCord Adams]]
* [[Robert Merrihew Adams]]
* [[William Alston]]
* [[David Malet Armstrong]]
* [[Alain Badiou]]
* [[Lynne Rudder Baker]]
* [[Paul Benacerraf]]
* [[C. D. Broad]]
* [[Berit Brogaard]]
* [[David Chalmers]]
* [[Gilles Deleuze]]
* [[Arda Denkel]]
* [[Michael Devitt]]
*[[Nader El-Bizri]]
* [[Catherine Elgin]]
* [[Kit Fine]]
* [[Peter Geach]]
* [[Peter Glassen]]
* [[Nelson Goodman]]
* [[Jean Grondin]]
* [[Susan Haack]]
* [[John Hawthorne]]
* [[Sally Haslanger]]
* [[Shadworth Hodgson]]
* [[Suzy Kassem]]
* [[David Kolb]]
* [[Saul Kripke]]
* [[Brian Leftow]]
* [[David K. Lewis]]
* [[Peter Ludlow]]
* [[William Lycan]]
* [[Penelope Maddy]]
* [[Ruth Barcan Marcus]]
* [[Trenton Merricks]]
* [[L.A. Paul]]
* [[Terence Parsons]]
* [[Gualtiero Piccinini]]
* [[Alvin Plantinga]]
* [[Graham Priest]]
* [[Hilary Putnam]]
* [[Willard V. O. Quine]]
* [[Jay Rosenberg]]
* [[Nathan Salmon]]
* [[Jean-Paul Sartre]]
* [[Frithjof Schuon]]
* [[Theodore Sider]]
* [[Gilbert Simondon]]
* [[Wolfgang Smith]]
* [[Robert Stalnaker]]
* [[P. F. Strawson]]
* [[Judith Jarvis Thomson]]
* [[Peter Unger]]
* [[Peter van Inwagen]]
* [[David Wiggins]]
* [[Stuart Wilde]]
* [[Colin Wilson]]
* [[Jessica Wilson]]
* [[Damon Young]]
* [[Dean Zimmerman]]
* [[Xavier Zubiri]]
{{metaphysics}}

[[Category:Lists of philosophers|Metaphysicians]]
[[Category:Metaphysicians| ]]
